# FrontRobot-Controller

./: build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/res/xml/: device_filter.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: SBOpMode.kt
TeamCode/src/main/java/org/mechdancer/: FuckyouOpMode.kt  ShitOpMode.kt  SmartOpMode.kt
TeamCode/src/main/java/org/mechdancer/common/: AprilTag.kt  Functions.kt  LocationRecoder.kt  OmniDirectionOdometry.kt  Painter.kt  Pose2D.kt  RemoteDouble.kt  RemotePID.kt  Uart.kt
TeamCode/src/main/java/org/mechdancer/frontrobot/: Detector.kt  FKOpMode.kt  FrontRobot.kt  Lifting.kt  Locator.kt  MecanumLocator.kt  OpenMV.kt  OpenMVCam.kt  RaspberryPi.kt
TeamCode/src/main/res/xml/: fr.xml
libs/: mechdancerlib.aar
