<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" parentModuleAddress="2" serialNumber="DQ178XJY">
        <LynxModule name="Expansion Hub 10" port="10">
            <LynxEmbeddedIMU name="imu" bus="0" port="0"/>
            <NeveRest40Gearmotor name="chassis.LB" port="1"/>
            <NeveRest40Gearmotor name="chassis.RB" port="2"/>
            <NeveRest40Gearmotor name="chassis.RF" port="3"/>
            <NeveRest40Gearmotor name="chassis.LF" port="0"/>
        </LynxModule>
    </LynxUsbDevice>
</Robot>
